@import "../bootstrap/less/bootstrap.less";

/* Comments:
 *
 * 1. we need to rationalise the use of width and max widths. they seem to be
 * completely arbitrarily chosen. May not allow for a lot of flexibility…
 * especially on different screens size.
 *
 */

html, body {
    width:100%; 
}

.block {
    float:left;
    height: 100%;
    max-width: 750px;
    width: 50%;
    height: 100%;
    padding: 5px;
}

.move {
    -webkit-transition: margin-left 0.4s ease-in-out;
    -moz-transition: margin-left 0.4s ease-in-out;
    -o-transition: margin-left 0.4s ease-in-out;
    -ms-transition: margin-left 0.4s ease-in-out;
    transition: margin-left 0.4s ease-in-out;
}

.placehold {
    font-size: 0.0001em;
    color: transparent;
}

/* 
 * The top heading of the doc
 *
 */

#masthead {
    .page-header;
    .clearfix;
    .hidden-xs;
    .make-row(12);
    margin-top: 0;
    padding: 0 10px;

    .app.title, .logout-button {
        margin-top: 20px;
    }

    .app.title {
        .make-sm-column(10);
        .desc {
            .small;
        }
    }

    .logout-button {
        .make-sm-column(2);
        font-size: 2em;
        a {
            .hidden;
            .glyphicon;
            .glyphicon-log-out;
            .btn; 
            .btn-link;
        }
    }
}

/* 
 * The “slider”
 *
 */

#slider {
    .center-block;
    padding: 5px;
    max-width: 750px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    text-align: left;
}

#slider-container {
    max-width: 1500px;/*[RFC] why the max-width? */
    width: 1500px; 
    height: 100%;
}

#slideBack, #slideTo, #main {
    .block;
}

/* 
 * The main part of the app
 *
 */

#main {
    float: left;
    overflow: hidden;
}

.ajax-loader {
    .placehold;
    background: url(/img/ajax-loader.gif) 50% 50% no-repeat transparent;
    width: 24px;
    height: 24px;
}

/* 
 * The pop up dialog
 *
 */

#popup {
    .modal;
    .fade;
    .modal-dialog;

    #popup-title {
        .modal-dialog;
        .modal-content;
        .modal-header;
        .modal-title;
    }
    #popup-body {
        .modal-dialog;
        .modal-content;
        .modal-body;
    }
}

/* 
 * Various styles 
 *
 */

body .form-control {
    padding: 6px;
}

.view-title {
    text-align: center;
    font-size: 25px;
    margin: -35px 120px 0 120px;
}

div.br {
    height: 30px;
}

.loader-content {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2000;
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
    padding-top: 10%;
}

.loader-content img {
    display: inline-block;
    vertical-align: middle;
}


.help-block {
    text-align: right;
}

th h3,
th h4 {
    margin-bottom: 5px;
    font-weight: bold;
}
th h4 {font-size: 16px;}
th h4 small {font-size: 12px;}


select option[default] {
    color: #999;
    font-style: italic;
}

@import "../fonts.css";
