@font-path: "../../fonts/";

/*
 * Bootstrap
 */
@import "../bootstrap/less/bootstrap.less";

// Bootstrap variables override
@font-size-h1:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h2:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h3:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h4:            @font-size-base;
@font-size-h5:            ceil((@font-size-base * 0.85)); // ~12px
@font-size-h6:            ceil((@font-size-base * 0.7)); // ~10px

@icon-font-path: @font-path;

// bootstrap toggle for switch-like buttons
@import "../bootstrap/bootstrap-toggle/css/bootstrap-toggle.less";

/*
 * FontAwesome
 */
@import "../fonts/font-awesome-4.0.3/less/font-awesome.less";

// variables override
@fa-font-path:        "@{font-path}font-awesome-4.0.3/fonts";

// Fixes
[class*="fa-"] {.fa;}
a[class*="fa-"]:hover {text-decoration:none;}


/*
 * YNH Fonts
 */
@import "fonts.less";
@ynh-font-path: @font-path;


/* Comments:
 *
 * 1. we need to rationalise the use of width and max widths. they seem to be
 * completely arbitrarily chosen. May not allow for a lot of flexibility…
 * especially on different screens size.
 *
 */

html, body {
    width:100%;
}
html {
    /* Force vertical scrollbar to prevent centering jumps. */
    overflow-y: scroll;
}
body {
    max-width: @container-md;
    margin: auto;
    padding: 0 10px;
    @media (min-width: @screen-sm-min) {
        padding: 0 20px;
    }
}

.block {
    float:left;
    height: 100%;
    /*max-width: 750px;*/
    width: 50%;
    height: 100%;
    padding: 5px;
}

.help {
    padding: 12px;
    margin: 20px 0px;
    
    color: darken(@state-info-text, 10%); //info type color from bootstrap, darkened
    
    background: lighten(@state-info-text, 60%);
    
    border-width: 1px 1px 1px 5px;
    border-style: solid;
    border-color: #DDD;
    border-left-color: @state-info-text;
    
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    
    border-image: none;
    border-radius: 3px;
}

.toggle {
    position: absolute;
    top: 40px;
    right: 45%;
}

/* Fix bootstrap use of width. We prefer max-width. */
.container {
  @media (min-width: @screen-sm-min) {
    width: auto;
    max-width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: auto;
    max-width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: auto;
    max-width: @container-lg;
  }
}


.move {
    transition: margin-left 0.2s ease-in-out;
}

.placehold {
    font-size: 0.0001em;
    color: transparent;
}

/*
 * The top heading of the doc
 *
 */

/*#masthead {
    .hidden-xs;
}*/
.page-header {
    .clearfix;
    .make-row(12);
    margin-top: 0;

    .homelink,
    .logout-button {
        margin-top: 20px;
    }

    .homelink {
        .make-xs-column(2);
        position: relative;
        display: block;

        &:before {
            .fa;
            /*.fa-chevron-left;*/
            content: "\f053";
            display: block;
            height: 1em;
            width: 1em;
            position: absolute;
            top: 50%;
            margin-top: -0.4em;
            left: 5px;
            opacity: 0;
            font-size: 1em;
            line-height: 1;
            color: @gray-light;
            transition: all 0.1s ease;

        }
        &:hover {
            &:before {
                opacity: 1;
                left: 0px;
            }
        }

    }

    .logout-button {
        .make-xs-column(2);
        .make-xs-column-offset(8);
        .btn;
        .btn-link;
        text-align: right;
        a.fa-sign-out {
            .fa-2x;
            color: @gray-light;
            transition: all 0.1s ease;
            &:hover {
                color: @gray;
            }
        }
    }
}


/*
 * The footer of the doc
 *
 */
.page-footer {
    .clearfix;
    .make-row(12);

    padding: 9px 15px 0 15px;
    margin: 20px 0 40px;
    border-top: 1px solid #EEE;
}



/*
 * The “slider”
 *
 */

#slider {
    .center-block;
    padding: 5px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    text-align: left;
}

#slider-container {
    .clearfix;
    /*[RFC] why the max-width? */
    /*max-width: 1500px;*/
    /*width: 1500px; */
    width: 100%;
    height: 100%;
    min-height: 150px;
}

#slideBack, #slideTo, #main {
    .block;
}

/*
 * The main part of the app
 *
 */

#main {
    /*float: left;*/
    /*overflow: hidden;*/
    padding-left: 0;
    padding-right: 0;
}


/*
 * The pop up dialog
 *
 */

#modal {
    .modal;
    .fade;
    z-index: 2001; // more than pacman
    overflow-y: auto;

    & > div {
      .modal-dialog;
      & > div {
        .modal-content;
      }
    }

    header {
      .modal-header;

      .title {
        .modal-title;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
      }
    }
    &.no-title header {display: none;}

    .content {
      .modal-body;
    }

    footer {
      .modal-footer;

      button {
        .btn;
        &#modal-cancel {.btn-link;}
        &#modal-confirm {.btn-primary;}
      }
    }
}
@media (min-width: 768px) {
  #modal > div > div {
    width: 600px;
    margin: 30px auto;
  }
}


/*
 * Various styles
 *
 */

body .form-control {
    padding: 6px;
}

.view-title {
    text-align: center;
    margin: 20px auto 0;
    @media (min-width: @screen-xs-min) {
        margin: -35px 120px 0 120px;
    }
}

// Preserve font-size in panel titles.
h1.panel-title {font-size: @font-size-h1;}
h2.panel-title {font-size: @font-size-h2;}
h3.panel-title {font-size: @font-size-h3;}
h4.panel-title {font-size: @font-size-h4;}
h5.panel-title {font-size: @font-size-h5;}
h6.panel-title {font-size: @font-size-h6;}

div.br {
    height: 30px;
}

@-webkit-keyframes pacmanlinearmove {
    from { background-position: 30% 15%; }
    to { background-position: 70% 15%; }
}
@-moz-keyframes pacmanlinearmove {
    from { background-position: 30% 15%; }
    to { background-position: 70% 15%; }
}
@-o-keyframes pacmanlinearmove {
    from { background-position: 30% 15%; }
    to { background-position: 70% 15%; }
}
@keyframes pacmanlinearmove {
    from { background-position: 30% 15%; }
    to { background-position: 70% 15%; }
}
.loader {
    display: block;
    z-index: 2000;
    text-align: center;
    background: rgba(255, 255, 255, 0.5) url(../img/ajax-loader.gif) center 15% no-repeat;
    animation: pacmanlinearmove 5s linear infinite;
}
.loader-content {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2000;
}
.loader-popup {
    margin: auto;
    height: 24px;
    width: 24px;
    background-position: center top;
}

.help-block {
    text-align: right;
}

th h3,
th h4 {
    margin-bottom: 5px;
    font-weight: bold;
}
th h4 {font-size: 16px;}
th h4 small {font-size: 12px;}


select option[default] {
    color: #999;
    font-style: italic;
}


a.list-group-item,
a.list-group-item-heading,
.list-group-item-heading a {
  color: #333;
}

.list-group-item .pull-right.fa-chevron-right {
    position: absolute;
    right: 1em;
    top: 50%;
    margin-top: -0.5em;
}

.panel > .list-group + .panel-footer {
  border-top: 0;
}


.dl-horizontal {
    dt,
    dd {
        min-height: 1.5em;
    }
}


.table-firewall .btn {visibility: hidden;}
.table-firewall td:hover .btn {visibility: visible;}

@media screen and (max-width: 767px) {
    .table-responsive {border: none;}
}

.actions-group {
  .pull-right;
}


/* Breadcrumbs from http://bootsnipp.com/snippets/featured/triangle-breadcrumbs-arrows */
.btn-breadcrumb {
  .pull-left;
  &:extend(.btn-group all);
  a {
    .btn-default();
    &:extend(.btn, .btn.btn-default all, .btn-group > .btn all);
    & + a {
      &:extend(.btn-group .btn + .btn all);
    }

    &:hover {text-decoration: none;}

    padding:6px 12px 6px 24px;
    &:first-child {padding:6px 6px 6px 10px;}
    &:last-child {padding:6px 18px 6px 24px;}
  }
}

.btn-breadcrumb a:not(:last-child) {
  &:after,
  &:before {
    position: absolute;
    top: 50%;
    left: 100%;
    z-index: 3;
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    margin-top: -17px;
  }
  &:after {
    border-left: 10px solid white;
  }
  &:before {
    border-left: 10px solid rgb(173, 173, 173);
    margin-left: 1px;
  }
  &:hover {
    &:after {
      border-left: 10px solid #ebebeb;
    }
    &:before {
      border-left: 10px solid #adadad;
    }
  }
}


.separator {
  .clearfix();
  margin-bottom: 25px;
}

label .list-group-item-text {
    font-weight:normal;
}


/** Beautiful checkbox/radio **/
input[type='checkbox'].nice-checkbox,
input[type='radio'].nice-radio {
    position: absolute;
    left: -9999px;

    & + label {cursor: pointer;}
    & + label:before {
        .fa;
        content: @fa-var-square-o;
        display: inline-block;
        width: 1em;
        height: 1em;
        line-height: 1;
        font-size: 1.5em;
        text-align: left;
        vertical-align: middle;
        position: relative;
    }

    &:hover + label:before {
        content: @fa-var-plus-square-o;
    }

    &:checked + label:before {
        content: @fa-var-check-square-o;
    }
    &:checked:hover + label:before {
        content: @fa-var-minus-square-o;
    }

    &[type='radio'] {
        & + label:before {
            content: @fa-var-circle-o;
        }
        &:checked + label:before {
            content: @fa-var-check-circle-o;
        }
    }
}